---
title: "Example"
layout: default
---

<header>
  <nav>
    <picture>
      <a href="/">
        <img src="images/calitp_logo_MAIN.png" alt="Cal-ITP: California Integrated Travel Project" width="215"/>
      </a>
    </picture>
    <button id="hamburger" onclick="event.preventDefault(); document.querySelector('#hamburger + .links').classList.toggle('visible')">
      <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="12" y="14" width="27" height="4" rx="2" fill="#323A45"/>
        <rect x="12" y="23" width="27" height="4" rx="2" fill="#323A45"/>
        <rect x="12" y="32" width="27" height="4" rx="2" fill="#323A45"/>
      </svg>
    </button>
    <ul class="links">
      <li><a href="#about" onclick="event.preventDefault(); document.querySelector(this.hash).scrollIntoView({behavior: 'smooth'}); window.location.hash = this.hash;"><strong>About the project</strong></a></li>
      <li><a href="#funfacts" onclick="event.preventDefault(); document.querySelector(this.hash).scrollIntoView({behavior: 'smooth'}); window.location.hash = this.hash;">Fast facts</a></li>
      <li><a href="#reachout" onclick="event.preventDefault(); document.querySelector(this.hash).scrollIntoView({behavior: 'smooth'}); window.location.hash = this.hash;">Reach out</a></li>
      <!-- <li><a>Support for Transit Providers</a></li> -->
    </ul>
  </nav>
</header>

<article>
  <section id="deck">
    <section>
      <h1>A modern and consistent transportation experience throughout California</h1>
      <p class="big">Learn how the California Integrated Travel Project (Cal-ITP) is making riding by rail and bus simpler and more cost-effective—for providers and riders.</p>
    </section>

    <picture>
      <img id="triforce" src="images/hero-header.png" alt="A trio of images, clockwise from top: a bus, a train platform with a sign that announces “Next train in 3 minutes,” and a transit rider paying their fare by tapping their smartphone’s mobile wallet on a payment reader when boarding" >
    </picture>
  </section>

  <section id="details">
    <section id="enabling-contactless-payment" class="box">
      <section class="callout">
        <picture>
          <img src="images/enabling-contactless-payment.png" alt="A trio of images, from left to right: a contactless-enabled bank card, a mobile wallet on a smartphone, and a mobile wallet on a smartwatch" width="142">
        </picture>
        <section class="right-callout">
          <h3>Enabling contactless payments</h3>
          <p>Adding a contactless payment reader to a bus or train means customers can quickly and easily tap to pay as they board with the bank card or smartphone that’s already in their pocket—just like they’d tap to buy a coffee.</p>
          <p>Starting with Monterey-Salinas Transit, Cal-ITP and partners like Visa will soon demonstrate how a transit provider that has traditionally used cash and agency-specific fare cards can accept contactless bank card payments like any other merchant. This system can scale to create fare-payment consistency across the hundreds of transit providers throughout California.</p>
        </section>
      </section>
    </section>

    <section id="automating-customer-discounts" class="box">
      <section class="callout">
        <picture>
          <img src="images/automating-customer-discounts.png" alt="Checking a state-issued identification" width="131">
        </picture>
        <section class="right-callout">
          <h3>Automating customer discounts</h3>
          <p>Cal-ITP is working with state partners to streamline the process for riders to instantly qualify for and receive discounts across all California transit providers without having to prove eligibility to each agency. Older adults, youth, lower-income riders, veterans, people with disabilities, and others will be able to access free or reduced fares without the hassle of paperwork.</p>
        </section>
      </section>
    </section>

    <section id="standardizing-trip-quality" class="box">
      <section class="callout">
        <picture>
          <img src="images/standardizing-trip-quality.png" alt="A bus that transits real-time arrival and departure information" width="106">
        </picture>
        <section class="right-callout">
          <h3>Standardizing information for easy trip planning</h3>
          <p>Cal-ITP is helping transit providers remove the guesswork for riders wondering when the next bus or train will arrive or if they’ll make their connection by using the General Transit Feed Specification (GTFS)—the global standard for publishing transit information. Cal-ITP developed <a rel="noreferrer" target="_blank" href="https://dot.ca.gov/cal-itp/california-minimum-general-transit-feed-specification-gtfs-guidelines">California Minimum GTFS Guidelines</a> and is working to ensure statewide GTFS static coverage by the end of 2020 and GTFS Realtime by the end of 2021. Along the way, the Cal-ITP team will support transit providers by assessing their systems and providing technical assistance so riders can easily access complete, accurate, consistent, and timely mobility data for their journey.</p>
        </section>
      </section>
    </section>
  </section>

  <section id="about" class="constricted">
    <h2>Bringing industry standards to California’s transit providers</h2>
    <p class="important">There are hundreds of public transit providers in California—with no single system for collecting fares, verifying eligibility for fare discounts, or providing up-to-date vehicle arrival information to riders.</p>
    <p class="important">This lack of uniformity creates barriers for new riders, complicates travel across different systems, and increases expenses for individual providers.</p>
    <p>Supported by the <a rel="noreferrer" target="_blank" class="red-link" href="https://calsta.ca.gov/">California State Transportation Agency</a> (CalSTA) and the <a rel="noreferrer" target="_blank" class="green-link" href="https://dot.ca.gov/ ">California Department of Transportation</a> (Caltrans) through a grant from the <a rel="noreferrer" target="_blank" class="blue-link" href="https://calsta.ca.gov/subject-areas/transit-intercity-rail-capital-prog">California Transit and Intercity Rail Capital Program</a> (<abbr>TIRCP</abbr>), the California Integrated Travel Project (Cal-ITP) is a statewide solution to make travel simpler and cost-effective for everyone.</p>
    <p>Since forming in 2018, some Cal-ITP milestones include:</p>

    <h2>Identifying solutions</h2>
    <p>In August 2019, CalSTA and Caltrans organized a market sounding kickoff with companies and organizations in the payments, banking, and trip-planning industries. In that meeting, barriers to seamless trip planning and fare payment were identified, such as the lack of uniformity among California’s transit providers. Cal-ITP’s <a rel="noreferrer" target="_blank" class="purple-link" href="https://dot.ca.gov/-/media/dot-media/cal-itp/documents/final-cal-itp-market-sounding-market-response-summary-103119b-a11y.pdf">1st Market Sounding</a> in October 2019 dug into these barriers and identified specific opportunities for Cal-ITP to assist California’s transit providers by leveraging global standards for data and payment systems.</p>

    <h2>Understanding feasibility</h2>
    <p>Following the market sounding, Cal-ITP conducted a more thorough analysis to assess the financial and economic impacts of the recommended initiatives. The April 2020 <a rel="noreferrer" target="_blank" class="red-link" href="https://dot.ca.gov/-/media/dot-media/cal-itp/documents/calitp-feasibility-study-042420-a11y.pdf">Cal-ITP Feasibility Study</a> details the state of public transit in California and quantifies the economic benefits of Cal-ITP’s three primary initiatives under conservative to moderate assumptions of project costs and ridership effects based on estimated demand.</p>

    <h2>Getting to work</h2>
    <p>To increase the quality and quantity of transit data published by California's transit providers, Cal-ITP and state and regional partners explored passenger-counting technologies in July 2020. Passenger occupancy data is crucial for transportation planning purposes, and physical distancing due to COVID-19 has highlighted the benefit for riders to know real-time passenger crowding in trip planning. Cal-ITP’s <a rel="noreferrer" target="_blank" class="gold-link" href="https://dot.ca.gov/-/media/dot-media/cal-itp/documents/calitp-market-sounding-real-time-transit-vehicle-occupancy-report-a11y.pdf">2nd Market Sounding: Real-Time Transit Vehicle Occupancy Report</a> was published in October 2020.</p>

    <p>In August 2020, Cal-ITP and partners gathered input from marketplace companies to gauge capabilities and interest in supporting payment issuance. Cal-ITP’s <a rel="noreferrer" target="_blank" class="green-link" href="https://dot.ca.gov/-/media/dot-media/cal-itp/documents/cal-itp-payment-issuance-market-sounding-response-summary-report-final-a11y.pdf">3rd Market Sounding Report: Payment Issuance for California Transit</a> was published in December 2020.</p>
  </section>

  <picture class="railway">
    <img id="tracks-1" src="images/tracks-divider-1.png" alt="Decorative element with dots and dashes, meant to resemble a transit map">
  </picture>

  <section id="funfacts" class="constricted">
    <h2>Helping California achieve critical goals through transportation</h2>
    <p class="important">Cal-ITP initiatives are grounded in real-world results. Here’s a sampling of what we plan to do, supported by success stories from transit providers around the world.</p>

    <section id="facts">
      <picture><img id="goal-1" src="images/number-1.png" alt="Number 1"></picture>
      <section>
        <h3>Improve the customer experience</h3>
        <p><strong>Real-time global data standards save time—and change perceptions of wait time.</strong> In Seattle, riders with access to GTFS Realtime information perceived their transit wait times as <a rel="noreferrer" target="_blank" href="https://www.sciencedirect.com/science/article/abs/pii/S0965856411001030">30% shorter than those without GTFS Realtime. Actual wait times were reduced by 2 minutes.</a></p>
        <p><strong>Contactless fare payments make transit easier for riders—especially tourists.</strong> Since beginning to accept contactless payments in 2019, New York City has seen <a rel="noreferrer" target="_blank" href="https://www.masstransitmag.com/technology/fare-collection/fare-collection-equipment/press-release/21127945/mta-headquarters-mtas-omny-coming-to-all-manhattan-local-buses-and-more-subway-stations">taps from 130 countries</a> and eliminated the trip delay for currency conversion or to buy a fare card.</p>
        <p><strong>Contactless payments are popular with riders and boost satisfaction.</strong> In London, <a rel="noreferrer" target="_blank" href="https://www.mastercard.us/content/dam/mccom/en-us/documents/ContactlessTFLLondonCaseStudy.pdf">2/3 of riders converted to contactless payments after just their first use</a>. And in a recent survey of UK commuters, <a rel="noreferrer" target="_blank" href="https://www.ukfinance.org.uk/system/files/Contactless%20Transit_v4_FINAL.pdf">45% of respondents said they would feel more positive toward public transit if they could use contactless payments</a>.</p>
      </section>

      <picture><img id="goal-2" src="images/number-2.png" alt="Number 2"></picture>
      <section>
        <h3>Increase transit ridership</h3>
        <p><strong>Contactless payments are an incentive for riders to return to transit after the COVID-19 pandemic.</strong> According to Visa, <a rel="noreferrer" target="_blank" href="https://usa.visa.com/visa-everywhere/blog/bdp/2020/07/14/transit-riders-are-1594762921880.html">contactless transactions for transit increased by 187% from April to June 2020</a>.</p>
        <p><strong>Convenient, universal fare payments grow ridership.</strong> Riders are more likely to use transit when they don’t need to think about how they’ll pay their fare. In its first year accepting contactless payments, <a rel="noreferrer" target="_blank" href="http://content.tfl.gov.uk/board-160203-item05-commissioners-report-v2.pdf">London saw a 4%–5% growth in Underground ridership</a>.</p>
        <p><strong>Real-time arrival information shows that transit is a reliable way to commute and travel.</strong> The introduction of <a rel="noreferrer" target="_blank" href="https://rmi.org/wp-content/uploads/2017/03/consortium_approach_to_ITD_report2016.pdf">real-time arrival information increased bus ridership by about 2% in New York and Chicago</a>.</p>
      </section>

      <picture><img id="goal-3" src="images/number-3.png" alt="Number 3"></picture>
      <section>
        <h3>Lower costs for transit providers and riders</h3>
        <p><strong>Cash alternatives will cut costs for transit providers.</strong> Washington, D.C., spends 10¢ per dollar collecting cash fares but <a rel="noreferrer" target="_blank" href="https://s3.us-east-1.amazonaws.com/rpa-org/pdfs/TLS-WP-Fare-Collection-and-Fare-Policy.pdf">just 4¢ per dollar on credit/debit card fares</a>.</p>
        <p><strong>Digital payments are less expensive to accept.</strong> According to Visa, the average merchant spends about 7¢ per dollar on processing cash and checks versus <a rel="noreferrer" target="_blank" href="https://usa.visa.com/dam/VCOM/global/visa-everywhere/documents/visa-cashless-cities-report.pdf">5¢ per dollar for contactless payments</a>.</p>
        <p><strong>Machine maintenance and ticketing fees decrease.</strong> In New York City, the MTA expects to <a rel="noreferrer" target="_blank" href="https://gothamist.com/news/omny-is-alive-mta-opens-up-tap-payment-system-in-limited-subway-pilot">save millions of dollars by eliminating the costs required for upkeep of its MetroCard system</a>.</p>
      </section>

      <picture><img id="goal-4" src="images/number-4.png" alt="Number 4"></picture>
      <section>
        <h3>Reduce greenhouse gas emissions to reach environmental targets</h3>
        <p><strong>Contactless payments decrease bus dwell times.</strong> <a rel="noreferrer" target="_blank" href="https://www.energy.ca.gov/data-reports/energy-almanac/transportation-energy/public-transit-california">Buses make up 62% of California’s urban public transit trips</a>. The Transportation Research Board found that <a rel="noreferrer" target="_blank" href="http://www.trb.org/Main/Blurbs/169437.aspx">bus boarding times are almost cut in half when tapping</a> (2.75 seconds per passenger) compared to swiping (5.0 seconds per passenger) or paying cash (4.5 seconds per passenger).</p>
        <p><strong>Making transit more attractive to riders will reduce driving demand.</strong> <a rel="noreferrer" target="_blank" href="https://data.census.gov/cedsci/table?t=Commuting&tid=ACSST1Y2019.S0801&hidePreview=false">California’s transit mode share</a> (5.2%) is comparable to the <a rel="noreferrer" target="_blank" href="https://data.census.gov/cedsci/table?t=Commuting&tid=ACSST1Y2019.S0801&hidePreview=false">national average</a> (5.0%). However, given our state’s density, diversity, congestion, and size, travel by bus and rail can and should be higher in California. Contactless fare payments and real-time arrival information lead to higher transit ridership, mitigating congestion and reducing greenhouse gas emissions.</p>
      </section>

      <picture><img id="goal-5" src="images/number-5.png" alt="Number 5"></picture>
      <section>
        <h3>Promote equitable access to transportation across the state’s transit providers</h3>
        <p><strong>A statewide program to verify eligibility for reduced fares will alleviate cumbersome processes for both transit providers and riders.</strong> A simple, digitized, statewide verification program will enable any rider to have their eligibility for a reduced-fare program instantly verified for any transit provider in California. This way, older adults, students, veterans, and others can ride transit anywhere in the state with the confidence that they’ll be charged the right fare every time.</p>
        <p><strong>Fare capping reduces transit costs for low-income riders.</strong> Unlimited-ride passes cost more upfront, forcing many riders to pay as they go at full fare. Contactless fare collection enables “fare capping,” which allows riders to pay the unlimited-ride price over time. This means that, after tapping enough times to reach the cost of a daily, weekly, or monthly pass, riders will no longer be charged for transit use for the remainder of that time period.</p>
      </section>
    </section>
  </section>

  <picture class="railway">
    <img id="tracks-2" src="images/tracks-divider-2.png" alt="Another decorative element with dots and dashes, meant to resemble a transit map">
  </picture>

  <section id="reachout" class="constricted">
    <h2>The time is now—reach out to help and to learn more</h2>
    <p>This initiative is critical now more than ever.</p>
    <p>As COVID-19 hit the United States, many transit providers saw ridership decrease. But many who depend on transit do not have the privilege to work from home—including many essential workers. Reliable transit access and contactless payments are critical components to ensuring that transit forms a key part of the COVID-19 crisis response and recovery.</p>
    <p>Cal-ITP also supports the state’s longer-term equity, economic development, and climate goals as delineated in <a rel="noreferrer" target="_blank" class="red-link" href="https://www.gov.ca.gov/wp-content/uploads/2020/09/9.23.20-EO-N-79-20-text.pdf">2020 California Executive Order N-79-20</a>. Increased transit ridership is a key component of California’s strategy to reduce greenhouse gas emissions and combat climate change. To reach its full potential, Cal-ITP will provide individual transit providers with the buying power to save on the equipment needed to ensure that transit remains a core tenet of the state’s mobility.</p>
    <p>As California faces these unprecedented challenges, there is a sense of urgency around creating a seamless, simpler, and more sustainable transit experience in California. Collaboration and collective problem-solving are needed at all levels of government, public and private transit providers, academia, and think tanks, as well as vendors of relevant technologies and business models. Join us.</p>
  </section>

  <section id="lastminute">
    <section id="connect" class="box">
      <section class="blob">
        <picture><img src="images/connect.png" alt="Two thought bubbles with dashes of various lengths, meant to represent words in a conversation" width="80"></picture>
        <h3>Connect with Cal-ITP</h3>
        <p>Drop us a line at <a rel="noreferrer" target="_blank" href="mailto:calitp@dot.ca.gov">calitp@dot.ca.gov</a> to</p>
        <ul>
          <li>request technical assistance</li>
          <li>get more information</li>
          <li>offer collaborative support</li>
          <li>join our email list for updates</li>
        </ul>
      </section>
    </section>

    <section id="update" class="box">
      <section class="blob">
        <picture><img src="images/stay-up-to-date.png" alt="A bus nearly surrounded by a semicircular arrow, meant to indicate that transit content is being refreshed"  width="80"></picture>
        <h3>Stay up to date</h3>
        <p>See our <a rel="noreferrer" target="_blank" href="https://dot.ca.gov/cal-itp">latest milestones</a>, and check back for more project updates—like a website to help transit providers adopt contactless payment systems.</p>
      </section>
    </section>
  </section>
</article>

<footer>
  <nav>
    <ul class="links">
      <li><a rel="noreferrer" target="_blank" href="https://dot.ca.gov/privacy-policy">Privacy policy</a></li>
      <li><a rel="noreferrer" target="_blank" href="https://www.ca.gov/use/">Conditions of use</a></li>
      <li><a rel="noreferrer" target="_blank" href="https://registertovote.ca.gov/">Register to vote</a></li>
    </ul>
  </nav>
</footer>
